<!DOCTYPE html>
<html lang="en">

<!--Setting background colour and creating borders-->
<style>
    body {background-color: white;}

    .box0 {
        position: absolute; top: 1%;
    }

    .box1 {
        position: absolute; left: 25%;
    }

    .box2 {
        position: absolute; right: 25%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 1431px;
        background-color: #0d2f88;
        border: 5px solid rgba(246,99,8,255);
        padding-top: .75%;
        padding-bottom: .75%;
    }
</style>

<!--Creating title-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

<!--Creating homepage button-->
    <div class="box0">
        <a href="Home.html">
        <img src="NPSS.png" width="200" height="200"></a>
    </div>
        
<!--Creating heading-->
    <h1 style= "text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 60px; color: rgba(246,99,8,255);">
        North Park<br>Announcements!   
    </h1> 

<!--Hyperlink to login page-->
    <div class="box1">
        <a href="teacherLogin.html">
        <img src="Login.png" height="320" width="350"> 
    </div>

<!--Hyperlink to search page-->
    <div class="box2">
        <a href="studentSearch.html">
        <img src="Search.png" height="320" width="350"> 
    </div>

<!--Hyperlink to important school social medias-->    
    <div class="footer">
            <a href="https://www.instagram.com/northparkss/?hl=en" target="_blank">
            <img src="instagram.png" height="80" width="100" style="float: left; padding-left: 5%;"> 

            <a href="https://twitter.com/northparkssca?lang=en" target="_blank">
            <img src="twitter.png" height="80" width="100" style="float: left; padding-left: 20%;"> 

            <a onclick="alert('905-456-1906')">
            <img src="phone.png" height="80" width="100" style="float: right; padding-right: 5%;"> 

            <a onclick="alert('northprk.ss@peelsb.com')">
            <img src="email.png" height="80" width="100"  style="float: right; padding-right: 20%;"> 
    </div>
    
</body>

</html>