<!DOCTYPE html>
<html lang="en">


<!--Setting background colour and creating borders-->
<style>
    body {background-color: white;}

    .box0 {
        position: absolute; top: 1%;
    }

    .box1 {
        position: absolute; right: 2%; bottom: 73%;
    }
</style>

<!--Linking JS and creating title-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <script src="result.js"></script>
</head>

<!--When the site is loaded function from JS will run-->
<body onload="displayResults()">
    
    <div class="box0">
        <a href="Home.html">
        <img src="NPSS.png" width="200" height="200"></a>
    </div>

<!--Creating back button-->
    <div class="box1">
        <a href="studentSearch.html">
        <img src="back.png"></a>
    </div>

<!--Creating heading-->
    <h1 style= "text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 60px; color: rgba(246,99,8,255);">
        Search</br>Results
    </h1> 

<!--Creating subheading-->
    <h3 style= "text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255);">
        Here are the results according to the chosen categories
    </h3>

<!--Creating area where search results will show-->
    <h3 
        id = "searchResultsArea" 
        style= "text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 20px; color: rgba(246,99,8,255);"> 
        <br>Sorry, there are no announcements with the selected categories<br><br><br>Please try changing some of your categories or try again later
    </h3>

</body>

</html>