<!DOCTYPE html>
<html lang="en">

<!--Setting background colour, underline and creating borders-->
<style>
    body {
        background-color: white;
    }

    h3 { 
        border-bottom:5px solid #0d2f88;
    }

    .box0 {
        position: absolute; top: 1%;
    }

    .box1 {
        background-color: white;
        width: 200px;
        height: 300px;
        border: 5px solid rgba(13, 47, 135, 255);
        position: absolute; left: 25%;
    }

    .box2 {
        background-color: white;
        width: 200px;
        height: 300px;
        border: 5px solid rgba(13, 47, 135, 255);
        position: absolute; left: 43%;
    }

    .box3 {
        background-color: white;
        width: 200px;
        height: 300px;
        border: 5px solid rgba(13, 47, 135, 255);
        position: absolute; right: 25%;
    }

    .box4 {
        background-color: white;
        width: 550px;
        border: 5px solid rgba(13, 47, 135, 255);
        position: absolute; bottom: -15%; left: 25%;
    }

    .box5 {
        position: absolute; bottom: -11%; right: 25%;
    }

    .box6 {
        position: absolute; bottom: 2.5%; right: 25.5%;
    }
</style>

<!--Linking JS and creating title-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Announcements</title>
    <script src="post.js"></script>
</head>

<body>
    
<!--Creating homepage button-->
    <div class="box0">
        <a href="Home.html">
        <img src="NPSS.png" width="200" height="200"></a>
    </div>


<!--Creating heading-->
    <h1 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 60px; color: rgba(246,99,8,255);">
        Teacher's</br>Announcement Page
    </h1>

    <br>

<!--Border #1 with grade checkboxes-->
        <div class="box1"
            style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255);">
            <h3>Grade</h3>
            <input type="checkbox" name='grade9' id='Tgrade9' value='grade9'>
            <label> Grade 9 </label> <br>
            <input type="checkbox" name='grade10' id='Tgrade10' value='grade10'>
            <label> Grade 10 </label> <br>
            <input type="checkbox" name='grade11' id='Tgrade11' value='grade11'>
            <label> Grade 11 </label> <br>
            <input type="checkbox" name='grade12' id='Tgrade12' value='grade12'>
            <label> Grade 12</label> <br><br>
        </div>

<!--Border #2 with gender checkboxes-->
        <div class="box2"
            style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255);">
            <h3>Gender</h3>
            <input type="checkbox" name='boys' id='Tboys' value='boys'>
            <label> Boys </label> <br>
            <input type="checkbox" name='girls' id='Tgirls' value='girls'>
            <label> Girls </label> <br>
            <input type="checkbox" name='other' id='Tother' value='other'>
            <label> Other </label> <br>
            <br><br>
        </div>

<!--Border #3 with clubs dropdown menu-->
        <div class="box3"
            style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255);">
            <h3>Club</h3>
            <label for="clubs"></label>
            <select id="Tclubs" name="clubs"             
            style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255);">
                <option value="HOSA">HOSA</option>
                <option value="DECA">DECA</option>
                <option value="Hack Club">Hack Club</option>
                <option value="SHSM">SHSM</option>
                <option value="Robotics">Robotics</option>
                <option value="Sports">Sports</option>
                <option value="All Clubs">All Clubs</option>
                <option value="Other">Other</option>
            </select>
            <br><br><br><br><br>
        </div>

<!--Border #4 with announcement description-->
        <div class="box4"
        style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255);">
        <h3>Announcement Description</h3>
        <textarea id="Tcontent" name="content" rows="4" cols="60" placeholder="Type content of announcement here:" required></textarea>
        </div>

        <br>

<!--Post button linked with function from JS-->
    <div class="box5">
        <button onclick="post()" id="Tpost" class="sumbit">
        <img src=Post.png width="100" height="50"></button>
    </div>

<!--Rest button that reloads the website-->
    <div class="box6">
        <a href="teacherAnnouncement.html">
        <img src="Reset.png" height="50" width="100"> 
    </div>

</body>

</html>