<!DOCTYPE html>
<html>

<!--Setting background colour and creating borders-->
<style>
  body {background-color: white;}

  .box0 {
    position: absolute; top: 1%;
    }
</style>

<!--Linking JS and creating title-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Login</title>
  <script src="login.js"></script>
</head>

<body>
  
  <center>
<!--Creating homepage button-->
  <div class="box0">
    <a href="Home.html">
    <img src="NPSS.png" width="200" height="200"></a>
  </div>

<!--Creating heading-->
    <h1 style= "text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 60px; color: rgba(246,99,8,255);">
        Teacher</br>Login
    
      <br><br>
    
<!--Username and border with textbox-->
    <p style = "font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255); position:relative;">
      Username:
    </p>
    <div>   
      <input type="text" name="username" id= "Tusername" placeholder="Enter Username" required style="border:5px solid #0d2f88">
    </div>

<!--Password and border with textbox-->
    <p style = "font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif;font-size: 30px; color: rgba(246,99,8,255); position:relative;">
      Password:
    </p>
    <div>  
      <input type="password" name="password" id="Tpassword" placeholder="Enter Password" required style="border:5px solid #0d2f88">
    </div>

  </br>

<!--Login button linked with function from JS-->
    <button type="submit" onclick="login()">
    <img src =Blogin.png width="120" height="50"></button>
  </center>

</body>

</html>